<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xmas.DAL.Models.Cadeau" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAEgAAAUAAAAEEgSBCAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Models\Cadeau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.CadeauEvenement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAQAAIAAAoAAAAAAABAAAAIAAAAAAA=</HashCode>
      <FileName>Models\CadeauEvenement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Evenement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACAEAAAAAgABAEAAIAAAAABCAAgIBAgAAAACAAAAA=</HashCode>
      <FileName>Models\Evenement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Groupe" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAEAEIAAQgABCAgAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Groupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Lettre" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAEAAAAAAAIAEAgAAAAAAABgEAAAAAAAAAA=</HashCode>
      <FileName>Models\Lettre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Membre" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAECAAAAGAEAAAAQAAAAEAAIBGAAAYAAADAAAAAIAAI=</HashCode>
      <FileName>Models\Membre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Tirage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAgAAAAAIAAAkAACAAAABAgAEAiAAQAQA=</HashCode>
      <FileName>Models\Tirage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Repositories.BaseRepository&lt;T, TKey&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgEAACCggAAEAAAAAAAAAAAEAAAAAAgIAAAIgBAA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xmas.DAL.Repositories.CadeauEvenementRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAgAAIAAgAAA=</HashCode>
      <FileName>Repositories\CadeauEvenementRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.CadeauRepository" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAgAAIAAgAAA=</HashCode>
      <FileName>Repositories\CadeauRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.EvenementRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAgAAIAAgAAA=</HashCode>
      <FileName>Repositories\EvenementRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.GroupeRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAgAAIAAoAAA=</HashCode>
      <FileName>Repositories\GroupeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.LettreRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAgAAIAAgAAA=</HashCode>
      <FileName>Repositories\LettreRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.MembreRepository" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABABAAAAAAAAAAAAAAEAAAAAAgAAIAAgAAA=</HashCode>
      <FileName>Repositories\MembreRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.TirageRepository" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAgAAIAAgAAA=</HashCode>
      <FileName>Repositories\TirageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Xmas.DAL.Infra.CompositeKey&lt;T, U&gt;" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Infra\CompositeKey.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Xmas.DAL.Infra.CompositeKey&lt;T, U, V&gt;" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Infra\CompositeKey.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Xmas.DAL.Infra.CompositeKey&lt;T, U, V, W&gt;" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Infra\CompositeKey.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Xmas.DAL.Interface.IEntity&lt;TKey&gt;" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xmas.DAL.Interface.IRepository&lt;T, TKey&gt;" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>