<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xmas.DAL.Models.Cadeau" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAEgAAAUAAAAEEgSBCAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Models\Cadeau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.CadeauEvenement" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAQAAIAAAoAAAAAAABAAAAIAAAAAAA=</HashCode>
      <FileName>Models\CadeauEvenement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Evenement" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACAEAAAAAgABAEAAIAAAAABCAAgIBAgAAAACAAAAA=</HashCode>
      <FileName>Models\Evenement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Groupe" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAEAEIAAQgABCAgAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Groupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Lettre" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAEAAAAAAAIAEAgAAAAAAABgEAAAAAAAAAA=</HashCode>
      <FileName>Models\Lettre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Membre" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAECAAAAGAEAAAAQAAAAEAAIBCAAAYAAADAAAAAIAAI=</HashCode>
      <FileName>Models\Membre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Models.Tirage" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAgAAAAAIAAAkAACAAAABAgAEAiAAQAQA=</HashCode>
      <FileName>Models\Tirage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xmas.DAL.Repositories.MembreRepository">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAABAAAAAAAAAAAAAAAAEAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>Repositories\MembreRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xmas.DAL.Repositories.BaseRepository&lt;T, TKey&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgEAACCggAAEAAAAAAAAAAAEAAAAAAAIAAAIABAA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Xmas.DAL.Interface.IEntity&lt;TKey&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Xmas.DAL.Interface.IRepository&lt;T, TKey&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>